
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Little Umbrella - Julien Levesque - 2013</title>
<link rel="icon" type="image/png" href="http://www.julienlevesque.net/icone.png" />
</head>
<style type="text/css">

body,td,th {
	font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 14px;
}

a {

	text-decoration: none;

		}



a:link {

	color: #000000;
	font-weight: normal;
  	}



a:visited {

	color: #000000;

	}



a:active {

	color: #000000;

	}



a:hover {
	color: #666;
	font-weight: normal;
	}
.text-small {
	font-size: 11px;
}
.text-grand {
	font-size: 17px;
}
.text-link-small {
	font-size: 19px;
}
.mileu {
	text-align: center;
	font-size: 14px;

}
.italic-texte {
	font-style: italic;
}
.text-grand a {
	text-align: center;
}
.text-grand a {
	text-align: center;
}
.titre {
	text-align: center;
}
.boutons {
	font-size: 16px;
}
.justifie {
	text-align: left;
}
.just {
	text-align: justify;
}
.progress {
	font-size: 12px;
}
</style>

<body>
<table width="615" height="1180" border="0" align="center">
  <tr>
    <td width="609" height="1176" align="center"><table width="517" border="0">
      <tr>
        <td width="508"><h1><strong>Little Umbrella </strong><span class="progress">(work in progress)</span> </h1></td>
      </tr>
      <tr>
        <td> <p class="text-small">by julien levesque    </p>
          <p class="just"><em><strong>Une visualisation physique du temps à venir...</strong></em></p></td>
      </tr>
    </table>
      <table width="521" border="0" align="center">
        <tr>
          <td width="515" align="left">&nbsp;</td>
        </tr>
        <tr align="center">
          <td height="914" align="left"><table width="515" border="0" align="center">
            <tr>
              <td width="509" height="908"><p>Objet connecté (Arduino, servomoteur, matériaux divers) 2013.<br />
                Développement informatique : <a href="https://twitter.com/mathemagie/" target="_blank">Aurélien Fache</a> </p>
                <p><a href="http://www.julienlevesque.net/google/view1.html" target="_blank"><img src="little-umbrella.jpg" width="500" height="629" /></a><br />
                  <span class="text-small">Premier prototype du parapluie connecté.</span><br />
              </p>
                <p>Little Umbrella est un objet connecté à Internet qui permet de connaître le temps qu'il va faire dans les 6 prochaines heures.  Composé d'un petit parapluie en papier qui s'ouvre et se ferme en fonction de la météo, le dispositif permet une visualisation poétique du temps à venir...</p>
                <iframe class="vine-embed" src="https://vine.co/v/hWmTpE1b09j/embed/simple" width="480" height="480" frameborder="0"></iframe>
                <p>
                  <script async src="//platform.vine.co/static/scripts/embed.js" charset="utf-8"></script></p>
                <p>Objectif : interfacer un parapluie à un servomoteur et le connecter à Internet<br />
                  Data : yahoo weather API<br />
                  Objet : parapluie cocktail                </p>
                <p>&nbsp;</p>
                <p><em>à suivre, work in progress...</em></p>
                <p>Vous aussi vous aimez discuter du temps qu'il fait! Vous voudriez un petit parapluie pour chez vous? <a href="mailto:mail@julienlevesque.net">écrivez moi</a></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
      

      <p>&nbsp;</p>
      </td>
  </tr>
</table>
</body>
</html>
