
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Litlle Umbrella</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container-fluid">
      
         <div class="row-fluid">
           <div class="span2">
              <!--Sidebar content-->
            </div>
            <div class="span8">
            <!--Body content-->
              <h2>Little Umbrella (work in progress)</h2>
          </div>
        </div>

        <div class="row-fluid">
            <div class="span2">
              <!--Sidebar content-->
            </div>
            <div class="span8">
              <!--Body content-->
               <p>Objet connecté (Arduino, servomoteur, matériaux divers) 2013.<br/>
Développement informatique : <a href="http://twitter.com/mathemagie">Aurélien Fache</a></p>
              <img src="http://localhost/little_umbrella/website_project/little-umbrella.jpg" class="img-rounded"><br/>
              
            </div>

        </div>

        <div class="row-fluid">
            <div class="span2">
              <!--Sidebar content-->
            </div>
            <div class="span6">
              <!--Body content--><br/>
               
        Little Umbrella est un objet connecté à Internet qui permet de connaître le temps qu'il va faire dans les 6 prochaines heures. Composé d'un petit parapluie en papier qui s'ouvre et se ferme en fonction de la météo, le dispositif permet une visualisation poétique du temps à venir...<br/><br/>

         <iframe class="vine-embed" src="https://vine.co/v/hWmTpE1b09j/embed/simple" width="480" height="480" frameborder="0"></iframe>
                <p>
                  <script async src="//platform.vine.co/static/scripts/embed.js" charset="utf-8"></script></p>

                  Objectif : interfacer un parapluie à un servomoteur et le connecter à Internet<br/>
Data : yahoo weather API<br/>
Objet : parapluie cocktail<br/>

 

<br/><br/>à suivre, work in progress...<br/>

Vous aussi vous aimez discuter du temps qu'il fait! Vous voudriez un petit parapluie pour chez vous? écrivez moi
       
              
            </div>

        </div>



 
      <div id="push"></div>
    </div>




    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  

  </body>
</html>
